- 👋 Hi, I’m @dtorrensf
- 👀 I’m interested in IT, linux, Web Development, Android Development
- 🌱 I’m currently learning Java Spring, Angular, Kotlin
- 💞️ I’m looking to collaborate on any IT project.
- 📫 How to reach me send me a PR

